<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/headerTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/infoIv"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginRight="5dp"
        android:padding="12dp"
        android:visibility="visible"
        android:rotation="180"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>